language: en
pipeline:
- name: WhitespaceTokenizer
- name: RegexFeaturizer
- name: LexicalSyntacticFeaturizer
- name: CountVectorsFeaturizer
- name: CountVectorsFeaturizer
  analyzer: char_wb
  min_ngram: 1
  max_ngram: 4
- name: DIETClassifier
  epochs: 150
- name: EntitySynonymMapper
- name: ResponseSelector
  epochs: 150
  retrieval_intent: faq
- name: ResponseSelector
  epochs: 150
  retrieval_intent: chitchat
- name: FallbackClassifier
  threshold: 0.3
  ambiguity_threshold: 0.1
- name: DucklingEntityExtractor
  url: http://localhost:8000
  dimensions:
  - email
  - color
  - number
  - negation
  - person_name
  - address
  - phone
  - quantity
  - product

policies:
- name: MemoizationPolicy
- name: TEDPolicy
  max_history: 5
  epochs: 100
- name: RulePolicy
  core_fallback_threshold: 0.4
  core_fallback_action_name: action_default_fallback
  enable_fallback_prediction: true
assistant_id: 20230404-225004-swarm-swing

forms:
  order_form:
    required_slots:
      name:
      - type: from_entity
        entity: name
      email:
      - type: from_entity
        entity: email
      phone:
      - type: from_entity
        entity: phone_number
      quantity:
      - type: from_entity
        entity: quantity
      address:
      - type: from_entity
        entity: address
      product:
      - type: from_entity
        entity: product
    validation:
      actions:
      - validate_order_form


